{
  "name": "game-launcher",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "WEBKIT_DISABLE_DMABUF_RENDERER=1 GDK_BACKEND=x11 $HOME/.cargo/bin/cargo-tauri dev",
    "build": "$HOME/.cargo/bin/cargo-tauri build",
    "vite": "vite",
    "vite:build": "vue-tsc && vite build"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.1.1",
    "pinia": "^2.2.8",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3",
    "vite": "^6.0.5",
    "vue-tsc": "^2.2.0"
  }
}